[default]
interface = vector
channel = 0
fd = True
app_name = python_can
; bitrate = 500000
; data_bitrate = 2000000
; sjw_abr = 2
; tseg1_abr = 55
; tseg2_abr = 24
; sam_abr = 1
; sjw_dbr = 10
; tseg1_dbr = 29
; tseg2_dbr = 10
; output_mode = XL_OutputMode.XL_OUTPUT_MODE_NORMAL
; can_op_mode = XL_CANFD_BusParams_CanOpMode.XL_BUS_PARAMS_CANOPMODE_CANFD